-- Initial battleship.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   battleship
version:                0.1.0.0
synopsis:               A simple command-line BattleShip test
-- description:
homepage:               http://github.com/sgrove/battleship
license:                MIT
license-file:           LICENSE
author:                 Sean Grove
maintainer:             s@bushi.do
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable battleship
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && < 4.8
                        , lens
                        , MonadRandom
                        , parallel >= 3.2.0.4
                        , random >= 1.0.1.1
                        , split >= 0.2.2
                        , template-haskell
                        , text >= 1.1.0.0
                        , transformers >= 0.3.0.0
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      Battleship
                        , Battleship.Swallow
                        , Battleship.Coconut
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.8
                        , lens
                        , MonadRandom
                        , parallel >= 3.2.0.4
                        , random >= 1.0.1.1
                        , split >= 0.2.2
                        , template-haskell
                        , text >= 1.1.0.0
                        , transformers >= 0.3.0.0
                        
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-battleship
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base >=4.6, Cabal >= 1.16.0
                        , battleship
                        , HUnit
                        , QuickCheck
--                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base >=4.6, Cabal >= 1.16.0
                        , battleship
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
